  91499 4007-urheilu
   4991 1418-maailma
   3968 1415-yhteiskunta
   2107 1423-novosti
   1476 1355-saame
   1453 1316-urheilu
   1433 1328-satakunta
   1417 1337-savo
   1415 1351-lappi
   1173 1411-metropoli
   1080 1325-turku
   1067 1321-etelakarjala
   1060 1335-keskisuomi
   1035 1354-perameri
   1014 1324-kymenlaakso
    991 1414-hyoty
    963 1329-tampere
    916 1334-hame
    905 1347-oulu
    825 1413-julkinensuomi
    807 1408-kulttuuri
    804 1343-pohjanmaa
    773 1340-etelasavo
    764 1332-lahti
    759 1349-kainuu
    751 1409-politiikka
    726 1405-ohjaamo
    576 1398
    530 1407-talous
    517 4921-uutistoimisto
    502 1346-keskipohjanmaa
    498 1342-pohjoiskarjala
    207 1360-helsinki
    202 1441-ajankohtaiset
    107 7770-radiouutiset
    100 4390-tvajankohtaiset
     73 4938-xuutiset
     72 4911-kotimaa
     72 1443-ikkuna
     68 7760-radioajankohtaiset
     67 1405-plusdeski
     66 4935-aamutv
     61 ylex
     42 1423-viittomakieliset
     38 1316
     33 1398-perjantai
     30 4700-urheilu
     20 1119
     19 4932-kehitystiimi
     15 4932-yleisodeski
     14 1423-news
     14 1314-kuvatoimittajat
     13 1422
     11 1317-saa
      5 1321
      4 1365
      3 1358-suoralinja
      3 0000-svenska
      2 4923-toimitussihteeri
      2 1410-tiede
      2 1360
      1 1423
      1 1116

